/* =============================================================================
   HERO (components/_hero.scss)
   ========================================================================== */

.c-hero {
    min-height: 50rem;
    background-image: url( '../images/mald.jpg' );
    background-size: cover;
    background-position: center;
    margin-top: 0;
}

.c-hero__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.c-hero__article {
    min-height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 7.5rem;
}

.c-hero__title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.25rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px  $secondary-color;


    @media (min-width: 768px) {
        font-size: 2.5rem;
        letter-spacing: 2px;
    }

    @media (min-width: 992px) {
        font-size: 3rem;
    }

    @media (min-width: 1200px) {
        font-size: 3.75rem;
        letter-spacing: 3px;
    }
}

.c-hero__paragraph {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: .75rem;
    margin-bottom: 2rem;
}

.c-hero__social {
    display: flex;
    justify-content: center;
}

.c-hero__social--footer {
    width: 100%;
    justify-content: center;
    padding-bottom: 1rem;

    @media (min-width: 1200px) {
        width: auto;
    }
}

.c-hero__social a {
    margin-right: 2rem;
}

.c-hero__social i {
    font-size: 1.5rem;
    color: $black-color;
    transition: color .2s ease-in-out; 
    cursor: pointer;

    &:hover {
        color: $primary-color;
    }
}

.c-hero__card-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media (min-width: 768px) {
        justify-content: flex-start;
    }
}

.c-hero__card {
    height: 15rem;
    width: 12rem;
    box-shadow: 0 0 10px $black-color;
    border-radius: .75rem;
    background-image: radial-gradient(circle, $white-color 0%, $secondary-color 100%);
    transition: transform .25s, box-shadow .25s;
    cursor: pointer;
    margin-top: 2.5rem;

    &:hover {
        transform: scale( 1.05 ); 
        box-shadow: 0 0 20px $black-color;
    }

    @media (min-width: 410px) {
        margin-right: 2rem;
    }
}

.c-hero__card-img-wrapper {
    height: 50%;
    position: relative;
}

.c-hero__card-img {
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX( -50% );
    width: 13rem;
    height: 12rem;
}

.c-hero__card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.c-hero__card-text {
    text-align: center;
}